CONNECTION_STRING=Data Source=db,1433;Initial Catalog=Events;Integrated Security=false;User id=sa;Password=12345678;Encrypt=false;
SA_PASSWORD=12345678
JWT_KEY=7215638B-42D9-4CE8-AF3C-628541E2D6BE
JWT_ISSUER=http://localhost:3030
JWT_AUDIECE=http://localhost:3030